/* GENERAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    transition-duration: 0.5s;
}

a{
    text-decoration: none;
    color: black
}
a:hover{
    transform: scale(1.15);
}

img{
    max-width: 100%;
    height: auto;
}


main{
    position: relative;
    padding-bottom: 2rem;
}




/* NAV */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.282);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
nav img{
    max-width: 100px;
    height: auto;
}
nav a{
    color: white
}

.navLinks{
    display: none;
    justify-content: space-around;
    min-width: 40%;

}


/* HERO */

.hero{
    background:linear-gradient(rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.363)), url(img/beachTripsHero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 90vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.hero__content{
    max-width: 50%;
    text-shadow: 0px 0px 25px black;
}

.hero__content h1{
    font-size: 4rem;
    font-weight: bolder;
    padding-bottom: 0.5rem;
}
.hero__content p {
    font-size: 1.3rem;
}




/* FILTERS */
.filters{
    min-height: 5rem;
    position: relative;
}

.filterBTNcontainer{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

.filterBTNcontainer button{
    background-color: transparent;
    border: none
}

/* countryFilters */
.countryF{
    display: none;
}

/* filter popupsection */

.filterPopUp{
    scale: 0;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    box-shadow: 0px 0px 20px black;
    z-index: 999;
    padding: 90px 10px 0px 10px;
    font-size: 1.3rem;
}

.filterPopUp form{
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    border-bottom: 1px solid black;
}

#priceMin, #priceMax{
    max-width: 80px;
    border-radius: 30px;
    text-align: center;
}

.priceF{
    display: flex;
    flex-direction: column;
    border-top: 1px solid black;
}

.showPopup{
    scale: 1
}

.hidePopUp{
    scale:0
}


.filterBTN{
    z-index: 900;
}

.filterDiv{
    display: flex;
}

.filterDiv div{
    background-color: rgb(215, 215, 215);
    margin: 20px;
    border-radius: 30px;
    display: inline;
    padding: 10px;
    border: 1px solid black
}

.closeFilterBTN{
    height: 30px;
    align-self:flex-end;
    font-weight: 700;
    font-size: 1.3rem;
    margin-right: 0.5rem;
    margin-bottom: 0.2rem;
    background-color: transparent;
    border: none;
}









/* TRIPS */
.trips img{
    max-width: 100%;
    height: auto;
    margin-right: 2rem;
}

.trip{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 2rem;
    padding-top: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    border-bottom: 1px solid #F0E1AD;

}

.trips h3{
    font-size: 2rem;
    padding-bottom: 0.5rem;
    padding-top: 1rem;
}
.trips ul{
    padding-top: 0.7rem;
    padding-left: 2.4rem;
    line-height: 1.4;
}

.big{
    font-size: 1.8rem;
    padding-left: 0.4rem;
}

.Price{
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-weight: bold;
    font-size: 0.9rem;
}


footer{
    background-color: #13573C;
    padding: 1rem
}

footer a {
    color: white;

}


.practicalLinks{
    display: flex;
    flex-direction: column;
    padding-top: 0.7rem;
}

footer ul {
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

.practicalLinks a{
    padding-bottom: 0.3rem;
}

ul li{
    list-style-type: none;
}

ul{
    display: flex;
    justify-content: space-around;
}


.logo{
    padding-bottom: 0.7rem;
    width: 60%;
    height: auto;
    margin-left: 50%;
    transform: translate(-50%);
}



@media (min-width: 768px){
    .navLinks{
        display: flex;
    }

    .trip img{
        max-width: 300px;
    }
    .trip{
        flex-direction: row;
    }

    .Price{
        bottom: 25px;
        right: 25px;
    }
}


@media (min-width: 1024px){
    .hero__img{
        grid-column: 1 / 2;
    }
    .hero__content{
        grid-column: 2 / 3;
        background-color: transparent;
        border: none;
        transform: translateY(0);
        justify-content: start;

    }
    .hero__content p {
        max-width: 70%;
    }
}





